<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beställ Bobos Braständare</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #e67e22;
        }

        .product {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 60px;
            padding: 5px;
            margin-right: 10px;
            border: 2px solid #e67e22;
            border-radius: 5px;
            color: red;
            text-align: center;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #e67e22;
            border-radius: 5px;
        }

        img {
            width: 100px;
            height: auto;
            margin-left: 10px;
            border-radius: 5px;
        }

        .result {
            font-weight: bold;
            font-size: 1.2em;
        }

        button {
            background-color: #e67e22;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d35400;
        }

        .instructions {
            margin-top: 30px;
        }

        .instructions ol {
            padding-left: 20px;
        }

        .instructions li {
            margin-bottom: 10px;
        }
    </style>
    <script>
        function calculateTotal() {
            const tallkottePrice = 7;
            const tidningsrullePrice = 11;
            const tandsticksaskPrice = 20;
            const tandvedPrice = 50;

            const tallkotteQty = document.getElementById('tallkotte').value;
            const tidningsrulleQty = document.getElementById('tidningsrulle').value;
            const tandsticksaskQty = document.getElementById('tandsticksask').value;
            const tandvedQty = document.getElementById('tandved').value;

            const total = (tallkotteQty * tallkottePrice) + (tidningsrulleQty * tidningsrullePrice) + 
                          (tandsticksaskQty * tandsticksaskPrice) + (tandvedQty * tandvedPrice);

            document.getElementById('total').textContent = total + ' kr';
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Beställ Bobos Braständare Här!</h1>
        <form action="mailto:hellman.bobo@gmail.com" method="post" enctype="text/plain">
            <fieldset>
                <legend>Produkter:</legend>

                <div class="product">
                    <label for="tallkotte">1 Tallkotte doppad i stearin 7 kr:</label>
                    <div style="display: flex; align-items: center;">
                        <input type="number" id="tallkotte" name="tallkotte" min="0" value="0" oninput="calculateTotal()">
                        <img src="https://i.ibb.co/cJk6BwD/IMG-0869.jpg" alt="Tallkotte">
                    </div>
                </div>

                <div class="product">
                    <label for="tidningsrulle">Tidningsrulle doppad i stearin 11 kr:</label>
                    <div style="display: flex; align-items: center;">
                        <input type="number" id="tidningsrulle" name="tidningsrulle" min="0" value="0" oninput="calculateTotal()">
                        <img src="https://i.ibb.co/s3JR7LT/IMG-0872.jpg" alt="Tidningsrulle">
                    </div>
                </div>

                <div class="product">
                    <label for="tandsticksask">Tändsticksask 20 kr:</label>
                    <div style="display: flex; align-items: center;">
                        <input type="number" id="tandsticksask" name="tandsticksask" min="0" value="0" oninput="calculateTotal()">
                        <img src="https://i.ibb.co/z29SQ36/IMG-0868.jpg" alt="Tändsticksask">
                    </div>
                </div>

                <div class="product">
                    <label for="tandved">Tändved liten bunt 50 kr:</label>
                    <div style="display: flex; align-items: center;">
                        <input type="number" id="tandved" name="tandved" min="0" value="0" oninput="calculateTotal()">
                        <img src="https://i.ibb.co/X7skPNN/IMG-0870.jpg" alt="Tändved">
                    </div>
                </div>

                <label>Total summa:</label><br>
                <span id="total" class="result">0 kr</span><br><br>
            </fieldset>

            <fieldset>
                <legend>Dina Uppgifter:</legend>
                <input type="text" name="namn" placeholder="Namn" required>
                <input type="text" name="adress" placeholder="Adress" required>
                <input type="email" name="email" placeholder="E-postadress" required>
            </fieldset>

            <button type="submit">Skicka Beställning</button>
        </form>
        <div class="instructions">
            <h2>Instruktioner:</h2>
            <ol>
                <li>Klicka i dina saker du vill ha.</li>
                <li>Sakerna fixas i ordning.</li>
                <li>Jag kommer över till dig så fort som möjligt.</li>
                <li>Du betalar med Swish eller kontanter 💰</li>
                <li>Tänd brasan!</li>
            </ol>
        </div>
    </div>
</body>
</html>
